QY.Stage/HttpRequest1/MainWindow.xaml

<Window x:Class="HttpRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="tbUrl" HorizontalAlignment="Left" Height="23" Margin="55,10,0,0" TextWrapping="Wrap" Text="请输入网址" Background="#e2e2e2" VerticalAlignment="Top" Width="303"/>
        <Label Content="网址：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="Sbtnend" Content="发送请求" HorizontalAlignment="Left" Margin="432,12,0,0" VerticalAlignment="Top" Width="75" Click="Sbtnend_Click"/>
        <RichTextBox Name="rtbContent" HorizontalAlignment="Left" Height="173" Margin="10,40,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run Language="zh-cn" Text="返回内容"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Name="method" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="63">
            <ComboBoxItem Content="POST" Height="100" Width="100"/>
            <ComboBoxItem Content="GET" Height="100" Width="100"/>
            <ComboBoxItem Content="PUT" Height="100" Width="100"/>

        </ComboBox>
        <RichTextBox Name="rtbParams" HorizontalAlignment="Left" Height="80" Margin="10,229,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run Language="zh-cn" Text="请求参数"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
